
	create table DUTROW_SALES_ACCT (
        USERID varchar(255) not null,
        ENDDATE timestamp,
        FIRSTNAME varchar(255),
        LASTNAME varchar(255),
        MIDDLENAME varchar(255),
        STARTDATE timestamp,
        primary key (USERID)
    );

    create table DUTROW_SALES_ADDRESS (
        ID bigint generated by default as identity,
        CITY varchar(255),
        NAME varchar(255),
        STATE varchar(255),
        STREET varchar(255),
        TO varchar(255),
        ZIP varchar(255),
        primary key (ID)
    );

    create table DUTROW_SALES_AUCTIONITEM (
        ID bigint generated by default as identity,
        ASKINGPRICE double not null,
        CATEGORY binary(255),
        DESCRIPTION varchar(255),
        ENDTIME timestamp,
        PURCHASEPRICE double not null,
        STARTTIME timestamp,
        TITLE varchar(255),
        primary key (ID)
    );

    create table DUTROW_SALES_BID (
        ID bigint generated by default as identity,
        AMOUNT double not null,
        TIMESTAMP timestamp,
        primary key (ID)
    );

    create table DUTROW_SALES_IMAGE (
        ID bigint generated by default as identity,
        IMAGE binary(255),
        primary key (ID)
    );

    create table DUTROW_SALES_POC (
        USERID varchar(255) not null,
        EMAIL varchar(255),
        primary key (USERID)
    );
