<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>dutrow.dutrowSales</groupId>
		<artifactId>dutrowSales</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dutrowSalesTest</artifactId>
	<packaging>jar</packaging>
	<name>dutrowSales Remote Interface Test</name>
	<description>dutrowSales Remote Interface Test</description>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- brings in JBoss RMI client dependencies -->
		<dependency>
			<groupId>ejava.common</groupId>
			<artifactId>jboss-rmi-client</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ejava.common</groupId>
			<artifactId>ejava-util</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ejava.javaee.projects.eMarket</groupId>
			<artifactId>eSalesTestUtil</artifactId>
			<version>3.0.2013.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dutrowSalesEAR</artifactId>
			<type>ear</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dutrowSalesEJB</artifactId>
			<version>${project.version}</version>
			<!-- Eclipse/JUnit cannot resolve types within ejb-client <type>ejb-client</type> -->
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dutrowSalesImpl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-entitymanager.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- adds IT integration tests to the build -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<!-- artifacts to deploy to server -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<deployables>
						<deployable>
							<groupId>${project.groupId}</groupId>
							<artifactId>dutrowSalesEAR</artifactId>
							<type>ear</type>
						</deployable>
					</deployables>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>