<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ejava</groupId>
		<artifactId>ejava-root</artifactId>
		<version>3.0.2013.1-SNAPSHOT</version>
		<!-- relativePath>../../ejava-javaee</relativePath -->
	</parent>

	<properties>
		<ejava.version>3.0.2013.1-SNAPSHOT</ejava.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.version>2.1-SNAPSHOT</project.version>
	</properties>

	<groupId>dutrow.dutrowMarket</groupId>
	<artifactId>dutrowMarket</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dutrowMarket</name>

	<description>
		This project is the root project for the dutrowMarket application
	</description>
	<modules>
		<module>dutrowSales</module>
		<module>dutrowBidbot</module>
	</modules>

	<profiles>
		<profile> <!-- H2 server-based DB -->
			<id>h2srv</id>
			<properties>
				<jdbc.driver>org.h2.Driver</jdbc.driver>
				<jdbc.url>jdbc:h2:tcp://${db.host}:9092/ejava</jdbc.url>
				<jdbc.user>sa</jdbc.user>
				<jdbc.password />
				<hibernate.dialect>
					org.hibernate.dialect.H2Dialect
				</hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>webdev</id>
			<name>ejava webdev repository</name>
			<url>http://webdev.apl.jhu.edu/~jcs/maven2</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>webdev-snapshot</id>
			<name>ejava webdev snapshot repository</name>
			<url>http://webdev.apl.jhu.edu/~jcs/maven2-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
	</pluginRepositories>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ejava.common</groupId>
				<artifactId>jboss-rmi-client</artifactId>
				<version>${ejava.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>ejava.common</groupId>
				<artifactId>ejava-util</artifactId>
				<version>${ejava.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>
</project>