<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>ejava</groupId>
        <artifactId>ejava-root</artifactId>
        <version>3.0.2013.1-SNAPSHOT</version>
        <!-- relativePath>../../ejava-javaee</relativePath-->
    </parent>

	<!-- I'm leaving this code in case I want to depend on my own projects instead of ejava-root -->
	<!-- parent>
		<groupId>dutrow.root</groupId>
		<artifactId>dutrowRoot</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../dutrowRoot</relativePath>
	</parent-->
	
    <groupId>dutrow.dutrowMarket</groupId>
    <artifactId>dutrowMarket</artifactId>
    <version>${dutrowMarket.version}</version>
	<packaging>pom</packaging>
    <name>My dutrowMarket Project</name>
	<description>
		This project is the root project for the dutrowMarket application
	</description>
	<modules>
		<module>dutrowSales</module>
		<module>dutrowBidbot</module>
	</modules>
	
	<profiles>
		<profile> <!-- H2 server-based DB -->
		    <id>h2srv</id>
		    <properties>
		          <jdbc.driver>org.h2.Driver</jdbc.driver>
		          <jdbc.url>jdbc:h2:tcp://${db.host}:9092/ejava</jdbc.url>
		          <jdbc.user>sa</jdbc.user>
		          <jdbc.password/>
		          <hibernate.dialect>
		              org.hibernate.dialect.H2Dialect
		          </hibernate.dialect>
		    </properties>
		    <dependencies>
		        <dependency>
		            <groupId>com.h2database</groupId>
		            <artifactId>h2</artifactId>
		            <scope>test</scope>
		        </dependency>
		    </dependencies>
		</profile>
	</profiles>
	
    <repositories>
        <repository>
            <id>webdev</id>
            <name>ejava webdev repository</name>
            <url>http://webdev.apl.jhu.edu/~jcs/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>webdev-snapshot</id>
            <name>ejava webdev snapshot repository</name>
            <url>http://webdev.apl.jhu.edu/~jcs/maven2-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
    </pluginRepositories>

    <properties>
    <dutrowMarket.version>1.0.RC2</dutrowMarket.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
    	<pluginManagement>
            <plugins>
            </plugins>
    	</pluginManagement>
    </build>
</project>