<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>dutrowSales</artifactId>
		<groupId>dutrow.dutrowSales</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dutrowSalesEAR</artifactId>
	<packaging>ear</packaging>
	<name>dutrowSalesEAR</name>
	<description>This project provides a EAR for the Java EE components associated with the overall project.</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dutrowSalesEJB</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<exclusions>
				<!-- server doesn't want to see already provided jars -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--  DUTROW TEST  -->
		<dependency>
			<groupId>ejava.javaee.projects.eMarket</groupId>
			<artifactId>eSalesTestUtil</artifactId>
			<version>3.0.2013.1</version>

			<exclusions>
				<!-- these won't be needed on server -->
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dutrowSalesImpl</artifactId>
			<version>${project.version}</version>

			<exclusions>
				<!-- server doesn't want to see already provided jars -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dutrowSalesWAR</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<applicationName>${project.artifactId}</applicationName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<!-- eliminates use of the version in the EJB JNDI name -->
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>dutrowSalesEJB</artifactId>
							<bundleFileName>dutrowSalesEJB.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>dutrowSalesWAR</artifactId>
							<contextRoot>dutrowSales</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[2.7,)
										</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>