<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>dutrowBidbot</artifactId>
        <groupId>dutrow.dutrowMarket.dutrowBidbot</groupId>
		<version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dutrowBidbotImpl</artifactId>

    <name>dutrowBidbot Impl</name>
    <description>
        This is the implementation of the dutrowSales application
    </description>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
			<scope>compile</scope>
        </dependency>
		

        <!-- core project testing dependencies -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>        
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
        
        </plugins>    
    </build>  
    
    
</project>
