<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>dutrowSales</artifactId>
		<groupId>dutrow.dutrowSales</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dutrowSalesEJB</artifactId>
	<packaging>ejb</packaging>
	<name>dutrowSalesEJB</name>
	<description>
        This project provides usages of an EJB tier.
    </description>

	<dependencies>
		<!-- core dependencies -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dutrowSalesImpl</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<!--tell the resource plugin to perform filtering on resources to fill 
			in dialect, etc. -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<generateClient>true</generateClient>
					<clientExcludes>
						<clientExclude>**/META-INF/*.xml</clientExclude>
						<clientExclude>**/ejb/*EJB.class</clientExclude>
					</clientExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>