<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dutrowMarket</artifactId>
		<version>2.1-SNAPSHOT</version>
		<groupId>dutrow.dutrowMarket</groupId>
	</parent>
	
    <artifactId>dutrowBidbot</artifactId>
    <packaging>pom</packaging>

    <name>dutrowBidbot</name>
    <description>
        This is the dutrowBidbot application
    </description>
    <modules>
        <module>dutrowBidbotImpl</module>
    </modules>

    <properties>
    <project.groupId>dutrow.dutrowBidBot</project.groupId>
    </properties>

    <groupId>dutrow.dutrowBidbot</groupId>
</project>
